import tkinter as tk
from tkinter import ttk, messagebox, filedialog
from docx import Document
from docx.shared import Inches
from barcode import Code128
from barcode.writer import ImageWriter
import os
import tempfile
import subprocess
from pathlib import Path
import shutil

class PalletLabelEditor:
    def __init__(self, root):
        self.root = root
        self.root.title("Генератор паллетных этикеток")
        self.root.geometry("400x500")
        
        self.template_path = ""
        self.desktop_path = Path.home() / "Desktop"
        
        self.create_widgets()
    
    def create_widgets(self):
        # Поля для ввода данных
        ttk.Label(self.root, text="Штрих-код (Code-128):", font=("Arial", 10)).pack(pady=8)
        self.barcode_entry = ttk.Entry(self.root, width=40, font=("Arial", 10))
        self.barcode_entry.pack(pady=5)
        self.barcode_entry.insert(0, "01000000049721025000186840")
        
        ttk.Label(self.root, text="Код и наименование продукта:", font=("Arial", 10)).pack(pady=8)
        self.product_entry = ttk.Entry(self.root, width=40, font=("Arial", 10))
        self.product_entry.pack(pady=5)
        self.product_entry.insert(0, 'Виски "William Lawson\'s ", 0,5 л., 40%')
        
        ttk.Label(self.root, text="Количество коробов:", font=("Arial", 10)).pack(pady=8)
        self.quantity_entry = ttk.Entry(self.root, width=40, font=("Arial", 10))
        self.quantity_entry.pack(pady=5)
        self.quantity_entry.insert(0, "65")
        
        ttk.Label(self.root, text="Дата закрытия паллеты:", font=("Arial", 10)).pack(pady=8)
        self.date_entry = ttk.Entry(self.root, width=40, font=("Arial", 10))
        self.date_entry.pack(pady=5)
        self.date_entry.insert(0, "25.09.2025")
        
        ttk.Label(self.root, text="Срок годности:", font=("Arial", 10)).pack(pady=8)
        self.expiry_entry = ttk.Entry(self.root, width=40, font=("Arial", 10))
        self.expiry_entry.pack(pady=5)
        self.expiry_entry.insert(0, "не ограничен")
        
        # Фрейм для кнопок
        button_frame = ttk.Frame(self.root)
        button_frame.pack(pady=20)
        
        # Кнопки
        ttk.Button(button_frame, text="📁 Выбрать шаблон DOCX", 
                  command=self.select_template, width=30).pack(pady=8)
        
        ttk.Button(button_frame, text="✏️ Изменить шаблон и сохранить копию", 
                  command=self.modify_template_and_save, width=30).pack(pady=8)
    
    def select_template(self):
        """Выбор DOCX файла шаблона"""
        filename = filedialog.askopenfilename(
            title="Выберите DOCX файл шаблона",
            filetypes=[
                ("Word documents", "*.docx"),
                ("All files", "*.*")
            ]
        )
        if filename:
            self.template_path = filename
            messagebox.showinfo("Шаблон выбран", 
                              f"Шаблон установлен:\n{os.path.basename(filename)}\n\n"
                              f"Теперь можно изменить его и сохранить копию.")
    
    def generate_barcode(self, code):
        """Генерация штрих-кода"""
        temp_dir = tempfile.gettempdir()
        barcode_path = os.path.join(temp_dir, 'temp_barcode')
        
        writer = ImageWriter()
        writer.options = {
            'module_width': 0.15,
            'module_height': 12.0,
            'quiet_zone': 3.0,
            'font_size': 8,
            'text_distance': 2.0
        }
        
        barcode = Code128(code, writer=writer)
        filename = barcode.save(barcode_path)
        return filename
    
    def replace_text_in_document(self, doc, old_text, new_text):
        """Замена текста в документе"""
        replaced = False
        
        # Ищем в параграфах
        for paragraph in doc.paragraphs:
            if old_text in paragraph.text:
                # Сохраняем форматирование
                for run in paragraph.runs:
                    if old_text in run.text:
                        run.text = run.text.replace(old_text, new_text)
                        replaced = True
        
        # Ищем в таблицах
        for table in doc.tables:
            for row in table.rows:
                for cell in row.cells:
                    if old_text in cell.text:
                        for paragraph in cell.paragraphs:
                            for run in paragraph.runs:
                                if old_text in run.text:
                                    run.text = run.text.replace(old_text, new_text)
                                    replaced = True
        
        return replaced
    
    def replace_barcode_image(self, doc, new_barcode_path):
        """Замена изображения штрих-кода в документе"""
        try:
            # Находим и удаляем существующие изображения
            for rel in doc.part.rels.values():
                if "image" in rel.target_ref:
                    # Удаляем связь с изображением
                    doc.part.rels[rel.rId]._target = None
            
            # Добавляем новое изображение в начало документа
            first_paragraph = doc.paragraphs[0] if doc.paragraphs else doc.add_paragraph()
            run = first_paragraph.add_run()
            run.add_picture(new_barcode_path, width=Inches(2.2))
            
            return True
        except Exception as e:
            print(f"Ошибка при замене изображения: {e}")
            return False
    
    def modify_template_and_save(self):
        """Изменение шаблона и сохранение копии на рабочий стол"""
        try:
            if not self.template_path or not os.path.exists(self.template_path):
                messagebox.showerror("Ошибка", "Сначала выберите шаблон DOCX")
                return
            
            # Создаем копию шаблона на рабочем столе
            original_name = Path(self.template_path).stem
            new_filename = self.desktop_path / f"{original_name}_{self.barcode_entry.get()}.docx"
            
            # Копируем шаблон
            shutil.copy2(self.template_path, new_filename)
            
            # Открываем копию для редактирования
            doc = Document(new_filename)
            
            # Генерируем новый штрих-код
            barcode_filename = self.generate_barcode(self.barcode_entry.get())
            
            # Заменяем данные в документе
            replacements = {
                "01000000049721025000186840": self.barcode_entry.get(),
                'Виски "William Lawson\'s ", 0,5 л., 40%': self.product_entry.get(),
                "65": self.quantity_entry.get(),
                "25.09.2025": self.date_entry.get(),
                "не ограничен": self.expiry_entry.get()
            }
            
            replaced_count = 0
            for old_text, new_text in replacements.items():
                if self.replace_text_in_document(doc, old_text, new_text):
                    replaced_count += 1
                    print(f"Заменен: {old_text} -> {new_text}")
            
            # Заменяем изображение штрих-кода
            image_replaced = self.replace_barcode_image(doc, barcode_filename)
            
            # Сохраняем изменения
            doc.save(new_filename)
            
            # Удаляем временный файл штрих-кода
            if os.path.exists(barcode_filename):
                os.remove(barcode_filename)
            
            self.current_file = str(new_filename)
            
            # Автоматически открываем документ
            self.open_document()
            
            messagebox.showinfo("Готово!", 
                              f"Шаблон изменен и сохранен на рабочий стол!\n\n"
                              f"Имя файла: {new_filename.name}\n"
                              f"Заменено полей: {replaced_count}\n"
                              f"Штрих-код обновлен: {'Да' if image_replaced else 'Нет'}\n\n"
                              f"Оригинальный шаблон остался неизменным.")
            
        except Exception as e:
            messagebox.showerror("Ошибка", f"Ошибка при изменении шаблона: {str(e)}")
    
    def open_document(self):
        """Автоматическое открытие документа"""
        try:
            if hasattr(self, 'current_file') and os.path.exists(self.current_file):
                if os.name == 'nt':  # Windows
                    os.startfile(self.current_file)
                elif os.name == 'posix':  # macOS, Linux
                    subprocess.run(['open', self.current_file] if os.name == 'posix' and os.uname().sysname == 'Darwin' else ['xdg-open', self.current_file])
        except Exception as e:
            print(f"Ошибка при открытии файла: {e}")

if __name__ == "__main__":
    root = tk.Tk()
    app = PalletLabelEditor(root)
    root.mainloop()