import tkinter as tk
from tkinter import ttk, messagebox, filedialog
from docx import Document
from docx.shared import Inches, Mm
from barcode import Code128
from barcode.writer import ImageWriter
import os
import tempfile
import subprocess
from pathlib import Path

class PalletLabelEditor:
    def __init__(self, root):
        self.root = root
        self.root.title("Генератор паллетных этикеток")
        self.root.geometry("450x550")
        
        self.desktop_path = Path.home() / "Desktop"
        self.current_template = None
        
        self.create_widgets()
    
    def create_widgets(self):
        # Заголовок
        title_label = ttk.Label(self.root, text="Генератор паллетных этикеток", 
                               font=("Arial", 12, "bold"))
        title_label.pack(pady=10)
        
        # Кнопка выбора шаблона
        ttk.Button(self.root, text="📁 Выбрать шаблон DOCX", 
                  command=self.select_template, width=30).pack(pady=10)
        
        # Информация о выбранном шаблоне
        self.template_info = ttk.Label(self.root, text="Шаблон не выбран", 
                                      font=("Arial", 9), foreground="red")
        self.template_info.pack(pady=5)
        
        # Поля для ввода данных
        fields = [
            ("Штрих-код (Code-128):", "barcode_entry", "01000000049721025000186840"),
            ("Код и наименование продукта:", "product_entry", 'Виски "William Lawson\'s ", 0,5 л., 40%'),
            ("Количество коробов:", "quantity_entry", "65"),
            ("Дата закрытия паллеты:", "date_entry", "25.09.2025"),
            ("Срок годности:", "expiry_entry", "не ограничен")
        ]
        
        for label_text, attr_name, default_value in fields:
            ttk.Label(self.root, text=label_text, font=("Arial", 9)).pack(pady=3)
            entry = ttk.Entry(self.root, width=50, font=("Arial", 9))
            entry.pack(pady=2)
            entry.insert(0, default_value)
            setattr(self, attr_name, entry)
        
        # Фрейм для кнопок
        button_frame = ttk.Frame(self.root)
        button_frame.pack(pady=20)
        
        # Кнопка сохранения
        self.save_btn = ttk.Button(button_frame, text="💾 Сохранить изменения в шаблоне", 
                                  command=self.save_changes, width=30, state="disabled")
        self.save_btn.pack(pady=10)
        
        # Информация
        info_label = ttk.Label(self.root, 
                              text="ВНИМАНИЕ: Шаблон будет изменен и перезаписан!",
                              font=("Arial", 8), foreground="red", justify='center')
        info_label.pack(pady=5)
    
    def select_template(self):
        """Выбор шаблона DOCX"""
        filename = filedialog.askopenfilename(
            title="Выберите DOCX файл шаблона",
            filetypes=[
                ("Word documents", "*.docx"),
                ("All files", "*.*")
            ]
        )
        if filename:
            self.current_template = filename
            self.template_info.config(
                text=f"Выбран: {os.path.basename(filename)}", 
                foreground="green"
            )
            self.save_btn.config(state="normal")
            messagebox.showinfo("Шаблон выбран", 
                              f"Шаблон готов к редактированию!\n\n"
                              f"Файл: {os.path.basename(filename)}\n"
                              f"После сохранения файл будет изменен.")
    
    def generate_barcode(self, code):
        """Генерация штрих-кода БЕЗ цифр под ним"""
        temp_dir = tempfile.gettempdir()
        barcode_path = os.path.join(temp_dir, f'temp_barcode_{code}')
        
        writer = ImageWriter()
        writer.options = {
            'module_width': 0.2,
            'module_height': 50.0,
            'quiet_zone': 2.0,
            'write_text': False,  # Без цифр
            'background': 'white',
            'foreground': 'black',
        }
        
        barcode = Code128(code, writer=writer)
        filename = barcode.save(barcode_path)
        return filename
    
    def replace_text_in_document(self, doc, old_text, new_text):
        """Замена текста в документе"""
        replaced = False
        
        # Ищем в параграфах
        for paragraph in doc.paragraphs:
            if old_text in paragraph.text:
                for run in paragraph.runs:
                    if old_text in run.text:
                        run.text = run.text.replace(old_text, new_text)
                        replaced = True
        
        # Ищем в таблицах
        for table in doc.tables:
            for row in table.rows:
                for cell in row.cells:
                    if old_text in cell.text:
                        for paragraph in cell.paragraphs:
                            for run in paragraph.runs:
                                if old_text in run.text:
                                    run.text = run.text.replace(old_text, new_text)
                                    replaced = True
        
        return replaced
    
    def replace_barcode_image(self, doc, new_barcode_path):
        """Замена изображения штрих-кода"""
        try:
            # Пытаемся найти и заменить существующее изображение
            for paragraph in doc.paragraphs:
                for run in paragraph.runs:
                    for inline_shape in run.inline_shapes:
                        if inline_shape.type == 3:  # 3 = picture
                            # Удаляем старое изображение
                            run._r.clear()
                            # Добавляем новое
                            run.add_picture(new_barcode_path, width=Inches(2.2))
                            return True
            
            # Если изображение не найдено, добавляем в первый параграф
            if doc.paragraphs:
                first_paragraph = doc.paragraphs[0]
                run = first_paragraph.add_run()
                run.add_picture(new_barcode_path, width=Inches(2.2))
                return True
            
            return False
            
        except Exception as e:
            print(f"Ошибка при замене изображения: {e}")
            return False
    
    def save_changes(self):
        """Сохранение изменений в выбранном шаблоне"""
        try:
            if not self.current_template or not os.path.exists(self.current_template):
                messagebox.showerror("Ошибка", "Сначала выберите шаблон!")
                return
            
            # Проверяем введенные данные
            barcode_text = self.barcode_entry.get().strip()
            if not barcode_text:
                messagebox.showerror("Ошибка", "Введите штрих-код!")
                return
            
            # Подтверждение перезаписи
            result = messagebox.askyesno(
                "Подтверждение", 
                f"Вы уверены, что хотите изменить и перезаписать файл?\n\n"
                f"Файл: {os.path.basename(self.current_template)}\n"
                f"Это действие нельзя отменить!",
                icon='warning'
            )
            
            if not result:
                return
            
            # Открываем шаблон для редактирования
            doc = Document(self.current_template)
            
            # Генерируем новый штрих-код
            barcode_filename = self.generate_barcode(barcode_text)
            
            # Данные для замены
            replacements = {
                "01000000049721025000186840": barcode_text,
                'Виски "William Lawson\'s ", 0,5 л., 40%': self.product_entry.get().strip(),
                "65": self.quantity_entry.get().strip(),
                "25.09.2025": self.date_entry.get().strip(),
                "не ограничен": self.expiry_entry.get().strip()
            }
            
            # Заменяем текст
            replaced_count = 0
            for old_text, new_text in replacements.items():
                if self.replace_text_in_document(doc, old_text, new_text):
                    replaced_count += 1
            
            # Заменяем изображение штрих-кода
            image_replaced = self.replace_barcode_image(doc, barcode_filename)
            
            # Сохраняем изменения В ТОТ ЖЕ ФАЙЛ
            doc.save(self.current_template)
            
            # Удаляем временный файл штрих-кода
            if os.path.exists(barcode_filename):
                os.remove(barcode_filename)
            
            # Открываем измененный файл
            self.open_document(self.current_template)
            
            messagebox.showinfo("Успех!", 
                              f"Шаблон успешно изменен!\n\n"
                              f"Файл: {os.path.basename(self.current_template)}\n"
                              f"Заменено полей: {replaced_count}/5\n"
                              f"Штрих-код обновлен: {'Да' if image_replaced else 'Нет'}\n\n"
                              f"Файл перезаписан и открыт.")
            
        except Exception as e:
            messagebox.showerror("Ошибка", f"Ошибка при сохранении:\n{str(e)}")
    
    def open_document(self, file_path):
        """Автоматическое открытие документа"""
        try:
            if os.path.exists(file_path):
                if os.name == 'nt':  # Windows
                    os.startfile(file_path)
                elif os.name == 'posix':  # macOS, Linux
                    subprocess.run(['open', file_path] if os.name == 'posix' and os.uname().sysname == 'Darwin' else ['xdg-open', file_path])
        except Exception as e:
            print(f"Ошибка при открытии файла: {e}")

if __name__ == "__main__":
    root = tk.Tk()
    app = PalletLabelEditor(root)
    root.mainloop()