import tkinter as tk
from tkinter import ttk, messagebox, filedialog
from docx import Document
from docx.shared import Inches
from barcode import Code128
from barcode.writer import ImageWriter
import os
import tempfile
import subprocess
from pathlib import Path
import shutil

class PalletLabelEditor:
    def __init__(self, root):
        self.root = root
        self.root.title("Генератор паллетных этикеток")
        self.root.geometry("450x550")
        
        self.desktop_path = Path.home() / "Desktop"
        self.current_template = None
        
        self.create_widgets()
    
    def create_widgets(self):
        # Заголовок
        title_label = ttk.Label(self.root, text="Генератор паллетных этикеток", 
                               font=("Arial", 12, "bold"))
        title_label.pack(pady=10)
        
        # Кнопка выбора шаблона
        ttk.Button(self.root, text="📁 Выбрать шаблон DOCX", 
                  command=self.select_template, width=30).pack(pady=10)
        
        # Информация о выбранном шаблоне
        self.template_info = ttk.Label(self.root, text="Шаблон не выбран", 
                                      font=("Arial", 9), foreground="red")
        self.template_info.pack(pady=5)
        
        # Поля для ввода данных
        fields = [
            ("Штрих-код (Code-128):", "barcode_entry", "01000000049721025000186840"),
            ("Код и наименование продукта:", "product_entry", 'Виски "William Lawson\'s ", 0,5 л., 40%'),
            ("Количество коробов:", "quantity_entry", "65"),
            ("Дата закрытия паллеты:", "date_entry", "25.09.2025"),
            ("Срок годности:", "expiry_entry", "не ограничен")
        ]
        
        for label_text, attr_name, default_value in fields:
            ttk.Label(self.root, text=label_text, font=("Arial", 9)).pack(pady=3)
            entry = ttk.Entry(self.root, width=50, font=("Arial", 9))
            entry.pack(pady=2)
            entry.insert(0, default_value)
            setattr(self, attr_name, entry)
        
        # Фрейм для кнопок
        button_frame = ttk.Frame(self.root)
        button_frame.pack(pady=20)
        
        # Кнопка сохранения
        self.save_btn = ttk.Button(button_frame, text="💾 Сохранить изменения в шаблоне", 
                                  command=self.save_changes, width=30, state="disabled")
        self.save_btn.pack(pady=10)
        
        # Информация
        info_label = ttk.Label(self.root, 
                              text="Шаблон будет изменен с сохранением форматирования",
                              font=("Arial", 8), foreground="blue", justify='center')
        info_label.pack(pady=5)
    
    def select_template(self):
        """Выбор шаблона DOCX"""
        filename = filedialog.askopenfilename(
            title="Выберите DOCX файл шаблона",
            filetypes=[
                ("Word documents", "*.docx"),
                ("All files", "*.*")
            ]
        )
        if filename:
            self.current_template = filename
            self.template_info.config(
                text=f"Выбран: {os.path.basename(filename)}", 
                foreground="green"
            )
            self.save_btn.config(state="normal")
    
    def generate_barcode(self, code):
        """Генерация штрих-кода с правильными настройками"""
        temp_dir = tempfile.gettempdir()
        barcode_path = os.path.join(temp_dir, f'temp_barcode_{code}')
        
        writer = ImageWriter()
        writer.options = {
            'module_width': 0.15,      # Уже линии
            'module_height': 40.0,     # Оптимальная высота
            'quiet_zone': 1.0,         # Минимальные отступы
            'write_text': False,       # Без цифр
            'font_size': 6,            # Маленький шрифт если вдруг покажется
            'background': 'white',
            'foreground': 'black',
        }
        
        barcode = Code128(code, writer=writer)
        filename = barcode.save(barcode_path)
        return filename
    
    def smart_text_replace(self, doc, old_text, new_text):
        """Умная замена текста с сохранением форматирования"""
        replaced = False
        
        # Ищем в параграфах
        for paragraph in doc.paragraphs:
            if old_text in paragraph.text:
                # Нашли параграф с нужным текстом
                new_runs = []
                current_text = ""
                
                # Собираем весь текст параграфа и заменяем нужную часть
                for run in paragraph.runs:
                    current_text += run.text
                
                if old_text in current_text:
                    new_text_full = current_text.replace(old_text, new_text)
                    
                    # Очищаем параграф
                    for run in paragraph.runs:
                        run.text = ""
                    
                    # Добавляем новый текст с сохранением форматирования первого run
                    if paragraph.runs:
                        paragraph.runs[0].text = new_text_full
                    else:
                        paragraph.add_run(new_text_full)
                    
                    replaced = True
                    print(f"Заменен текст: '{old_text}' -> '{new_text}'")
        
        return replaced
    
    def smart_barcode_replace(self, doc, new_barcode_path):
        """Умная замена штрих-кода - находим и заменяем только изображение"""
        try:
            # Ищем первое изображение в документе
            for paragraph in doc.paragraphs:
                for run in paragraph.runs:
                    # Проверяем есть ли изображения в run
                    if run._r.find('.//pic:pic') is not None:
                        # Нашли изображение - очищаем run и добавляем новый штрих-код
                        run.clear()
                        run.add_picture(new_barcode_path, width=Inches(2.0))
                        print("Штрих-код заменен")
                        return True
            
            # Если изображение не найдено, добавляем в начало
            if doc.paragraphs:
                first_paragraph = doc.paragraphs[0]
                run = first_paragraph.add_run()
                run.add_picture(new_barcode_path, width=Inches(2.0))
                print("Штрих-код добавлен в начало")
                return True
            
            return False
            
        except Exception as e:
            print(f"Ошибка при замене штрих-кода: {e}")
            return False
    
    def save_changes(self):
        """Сохранение изменений в выбранном шаблоне"""
        try:
            if not self.current_template or not os.path.exists(self.current_template):
                messagebox.showerror("Ошибка", "Сначала выберите шаблон!")
                return
            
            # Проверяем введенные данные
            barcode_text = self.barcode_entry.get().strip()
            if not barcode_text:
                messagebox.showerror("Ошибка", "Введите штрих-код!")
                return
            
            # Создаем резервную копию
            backup_path = self.current_template + ".backup"
            shutil.copy2(self.current_template, backup_path)
            
            # Открываем шаблон
            doc = Document(self.current_template)
            
            # Генерируем штрих-код
            barcode_filename = self.generate_barcode(barcode_text)
            
            # Данные для замены
            replacements = {
                "01000000049721025000186840": barcode_text,
                'Виски "William Lawson\'s ", 0,5 л., 40%': self.product_entry.get().strip(),
                "65": self.quantity_entry.get().strip(),
                "25.09.2025": self.date_entry.get().strip(),
                "не ограничен": self.expiry_entry.get().strip()
            }
            
            # Заменяем текст
            replaced_count = 0
            for old_text, new_text in replacements.items():
                if self.smart_text_replace(doc, old_text, new_text):
                    replaced_count += 1
            
            # Заменяем штрих-код
            image_replaced = self.smart_barcode_replace(doc, barcode_filename)
            
            # Сохраняем изменения
            doc.save(self.current_template)
            
            # Удаляем временный файл штрих-кода
            if os.path.exists(barcode_filename):
                os.remove(barcode_filename)
            
            # Открываем измененный файл
            self.open_document(self.current_template)
            
            messagebox.showinfo("Успех!", 
                              f"Шаблон успешно изменен!\n\n"
                              f"Файл: {os.path.basename(self.current_template)}\n"
                              f"Заменено текстовых полей: {replaced_count}/5\n"
                              f"Штрих-код обновлен: {'Да' if image_replaced else 'Нет'}\n\n"
                              f"Резервная копия: {os.path.basename(backup_path)}")
            
        except Exception as e:
            messagebox.showerror("Ошибка", f"Ошибка при сохранении:\n{str(e)}")
    
    def open_document(self, file_path):
        """Автоматическое открытие документа"""
        try:
            if os.path.exists(file_path):
                if os.name == 'nt':  # Windows
                    os.startfile(file_path)
                elif os.name == 'posix':  # macOS, Linux
                    subprocess.run(['open', file_path] if os.name == 'posix' and os.uname().sysname == 'Darwin' else ['xdg-open', file_path])
        except Exception as e:
            print(f"Ошибка при открытии файла: {e}")

if __name__ == "__main__":
    root = tk.Tk()
    app = PalletLabelEditor(root)
    root.mainloop()